# library-search

./: README.md  build.gradle
src/main/java/com/mansereok/librarysearch/: LibrarySearchApplication.java
src/main/java/com/mansereok/librarysearch/client/: NaverClient.java
src/main/java/com/mansereok/librarysearch/controller/: BookController.java
src/main/java/com/mansereok/librarysearch/controller/response/: StatResponse.java
src/main/java/com/mansereok/librarysearch/dto/: NaverBookSearchResponse.java  SearchRequest.java
src/main/java/com/mansereok/librarysearch/entity/: DailyStat.java
src/main/java/com/mansereok/librarysearch/exception/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/mansereok/librarysearch/repository/: DailyStatRepository.java
src/main/java/com/mansereok/librarysearch/service/: BookService.java  DailyStatCommandService.java  DailyStatQueryService.java
src/main/java/com/mansereok/librarysearch/service/event/: SearchEvent.java  SearchEventHandler.java
src/main/resources/: application.yml
src/test/java/com/mansereok/librarysearch/: LibrarySearchApplicationTests.java
src/test/java/com/mansereok/librarysearch/client/: NaverClientTest.java
